{
  "name": "literature",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "db-studio": "npx @prisma/cli@alpha studio --experimental",
    "db-update-schema": "dotenv -e .env.local prisma migrate dev",
    "db-seed": "node prisma/seed.js",
    "db-load": "node prisma/load_books.js",
    "db-generate": "dotenv -e .env.local prisma generate",
    "db-delete": "rm prisma/dev.db",
    "db-reset": "dotenv -e .env.local prisma migrate reset",
    "gen-sitemap": "node generate_sitemap.js",
    "airtable": "node-ts common/sync/Airtable",
    "stripe": "stripe listen  --load-from-webhooks-api --forward-to localhost:3000/api/v1/hook/stripe"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.12.0",
    "@auth0/nextjs-auth0": "^1.9.2",
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@gorhom/codable": "^1.1.1",
    "@headlessui/react": "^1.3.0",
    "@heroicons/react": "^1.0.1",
    "@meilisearch/instant-meilisearch": "^0.8.1",
    "@prisma/client": "^3.14.0",
    "@serverless-jwt/next": "^0.2.1",
    "@steamship/steamship-nextjs": "^1.0.3",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.11.0",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/line-clamp": "^0.2.1",
    "@tailwindcss/typography": "^0.3.1",
    "@types/lodash": "^4.14.170",
    "airtable": "^0.11.0",
    "autoprefixer": "^10.0.2",
    "aws-sdk": "^2.784.0",
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "dotenv-cli": "^5.1.0",
    "globby": "^11.0.1",
    "isomorphic-unfetch": "^3.1.0",
    "lodash": "^4.17.21",
    "marked": "^4.1.1",
    "meilisearch": "^0.16.1",
    "micro": "^9.3.4",
    "next": "^13.0.0",
    "next-seo": "^4.29.0",
    "nextjs": "0.0.3",
    "nextjs-sitemap-generator": "^1.1.1",
    "object-path": "^0.11.5",
    "postcss": "^8.1.8",
    "prettier": "^2.1.2",
    "randomcolor": "^0.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^11.2.3",
    "react-image": "^4.0.3",
    "react-instantsearch-dom": "^6.8.2",
    "react-lazy-load-image-component": "^1.4.3",
    "react-select": "^5.5.8",
    "react-tabs": "^5.1.0",
    "rough-notation": "^0.2.2",
    "stripe": "^8.126.0",
    "tailwindcss": "^2.2.19",
    "text-ellipsis": "^1.0.3",
    "title-case": "^3.0.3",
    "ts-node": "^9.1.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.4.19",
    "@types/react": "^18.0.1",
    "classnames": "^2.3.1",
    "node-ts": "^5.1.2",
    "postcss-nested": "^5.0.6",
    "prisma": "^3.15.1",
    "slugify": "^1.4.6",
    "typescript": "^4.8.4"
  }
}
